<!-- frontend/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <h1>URL Shortener</h1>
  <input type="text" id="longURL" placeholder="Enter URL to shorten">
  <button onclick="shortenURL()">Shorten</button>
  <p id="shortenedURL"></p>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>